<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gLH-RE-ra7" customClass="ProfileView" customModule="Netology_IB_Instruments" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-Xm-7m0">
                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-ue-hXs">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="lj5-OP-r9F"/>
                                <constraint firstAttribute="width" constant="80" id="zua-mn-qem"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-5h-uGs">
                    <rect key="frame" x="90" y="5" width="246" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-ON-x9B">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="80"/>
                            <color key="backgroundColor" red="0.42585767029999999" green="0.65903241329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="9Pv-fr-Jlk"/>
                                <constraint firstAttribute="width" constant="78" id="UlD-I3-RO4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-V6-tFh">
                            <rect key="frame" x="84" y="0.0" width="78" height="80"/>
                            <color key="backgroundColor" red="0.22384103229999999" green="0.56303192260000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="EQY-nE-qbN"/>
                                <constraint firstAttribute="width" constant="78" id="uA3-MK-sen"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-hu-3iR">
                            <rect key="frame" x="168" y="0.0" width="78" height="80"/>
                            <color key="backgroundColor" red="0.38559117269999998" green="0.1157663464" blue="0.1959407041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="vqI-i2-JEz"/>
                                <constraint firstAttribute="height" constant="80" id="wnU-AD-09Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-vQ-qgH">
                    <rect key="frame" x="5" y="90" width="340" height="20.333333333333329"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-Te-Yda">
                    <rect key="frame" x="6" y="113.33333333333331" width="339" height="47"/>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="6Qq-S6-zOs"/>
                        <constraint firstAttribute="width" constant="339" id="SRH-9M-gHE"/>
                    </constraints>
                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-ka-ikf">
                    <rect key="frame" x="6" y="164" width="338" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-vq-HwJ">
                            <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-Eg-dha">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="149" id="lWy-2b-xDV"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-BP-qoN">
                                    <rect key="frame" x="154" y="0.0" width="149" height="30"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cVD-Tk-2aw"/>
                                        <constraint firstAttribute="width" constant="149" id="yv8-Qu-Mq2"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-JD-PYg">
                            <rect key="frame" x="308" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="STw-Yf-T9J"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kHw-PL-o7b"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="lvg-vQ-qgH" firstAttribute="top" secondItem="mKS-Xm-7m0" secondAttribute="bottom" constant="5.6666666666666856" id="50C-w7-W2o"/>
                <constraint firstItem="lvg-vQ-qgH" firstAttribute="leading" secondItem="kHw-PL-o7b" secondAttribute="leading" constant="5" id="51T-3D-fgd"/>
                <constraint firstItem="lvg-vQ-qgH" firstAttribute="centerY" secondItem="gLH-RE-ra7" secondAttribute="centerY" id="62S-qO-fPJ"/>
                <constraint firstItem="fCd-Te-Yda" firstAttribute="top" secondItem="lvg-vQ-qgH" secondAttribute="bottom" constant="3" id="Jev-xG-b7w"/>
                <constraint firstItem="fCd-Te-Yda" firstAttribute="leading" secondItem="kHw-PL-o7b" secondAttribute="leading" constant="6" id="LdO-gQ-JO9"/>
                <constraint firstItem="fCd-Te-Yda" firstAttribute="leading" secondItem="jPr-ka-ikf" secondAttribute="leading" id="QVf-oy-iiw"/>
                <constraint firstItem="kHw-PL-o7b" firstAttribute="trailing" secondItem="fCd-Te-Yda" secondAttribute="trailing" constant="5" id="VQc-Lr-vH2"/>
                <constraint firstItem="lvg-vQ-qgH" firstAttribute="leading" secondItem="mKS-Xm-7m0" secondAttribute="leading" id="hvN-hb-Kyw"/>
                <constraint firstItem="kHw-PL-o7b" firstAttribute="trailing" secondItem="lvg-vQ-qgH" secondAttribute="trailing" constant="5" id="ugI-5y-qfZ"/>
                <constraint firstItem="jPr-ka-ikf" firstAttribute="top" secondItem="fCd-Te-Yda" secondAttribute="bottom" constant="3" id="z9R-am-iNO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="361.83206106870227" y="-49.295774647887328"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
